# fluorite-analyzer

./: .gitignore  README  pom.xml
src/main/java/net/timandersen/: ActivityComparator.java  ActivityDurationGroup.java  CodeSession.java  CodeSessionReport.java  DataImporter.java  GroupBy.java  SessionGrouper.java
src/main/java/net/timandersen/model/: Activity.java
src/main/java/net/timandersen/repository/: ActivityRepository.java
src/main/resources/: config.properties
src/main/resources/contexts/: application.xml
src/main/resources/sql/: 001_create_fluorite_db.sql
src/test/java/net/timandersen/: ActivityComparatorTest.java  ActivityDurationGroupTest.java  CodeSessionReportTest.java  CodeSessionTest.java  DataImporterTest.java  SessionGrouperIntegrationTest.java  SessionGrouperTest.java
src/test/java/net/timandersen/repository/: ActivityRepositoryTest.java
src/test/resources/: small-log.csv
